<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Fotus</title>
</head>

<body>
    <!-- start cabeçalho -->
    <header>
        <img src="./imagens/logo.png" alt="" class="logo">
        <menu>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">O que é?</a></li>
                <li><a href="">Equipamentos</a></li>
                <li><a href="">Custo</a></li>
                <li><a href="">Contato</a></li>
            </ul>

        </menu>
    </header>

    <!-- start banner -->
    <div class="banner"></div>


    <!-- start rodape -->
    <footer>
        2025 Fotus
    </footer>
</body>

</html>